NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ifdaj5y6
NEXT_PUBLIC_SANITY_API_TOKEN=skVnERgSwUBEMO4rt9hDDmju3cATSxXQk4B0u4LxNYtAaFSioO6GkbHrOZU0TUSvsAwVA7kWSs94560pgL70tFJoFqnLV1h5S3eo4ujmUvfdAywhbdccnoA7rgDUSlK10NAz9nGpEcoWqTmcWQPmixJ0EXnHmC1sF2ow2Gz5pEaiG0TW5lfh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtc3VuZmlzaC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JH2K65T8u2uEPJg80dzoiPCjgOryOcqFXwwNmPdBVw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OF1zsEwMuB1VuvyfyjazZ0IWHIdS91YSHy2DBGUtiZHJZVoWQxVCUwn5WhjxZdquCNy6FZYl8LSu0N2Jl0ZxC9x00gqpri9JU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OF1zsEwMuB1VuvyfAjzB7z9Nc1ZMdzNjjKG5DETfrykFZxiOfpx53bZtST8oZUm7ZHNyqfVVst49IyJbocx1xIo00WPbnYfQ4